# WITher-forecast

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pacheco/weatherchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacheco/weatherchallenge/: AndroidViewModelFactory.java  AppRetrofit.java  Clouds.java  Constants.java  Coord.java  Main.java  MainActivity.java  Repository.java  Response.java  Sys.java  Weather.java  Webservice.java  Wind.java
app/src/main/java/com/pacheco/weatherchallenge/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/pacheco/weatherchallenge/db/: AppRoom.java  CityDao.java
app/src/main/java/com/pacheco/weatherchallenge/models/: City.java  Clouds.java  Main.java  Wind.java
app/src/main/java/com/pacheco/weatherchallenge/network/: AppRetrofit.java  GpsManager.java  ResponseDeserializer.java  Webservice.java
app/src/main/java/com/pacheco/weatherchallenge/recycler/: Clickable.java  DiffCallback.java  RecyclerListAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/pacheco/weatherchallenge/response/: City.java  Clouds.java  Coord.java  Main.java  Response.java  Sys.java  (+2 more)
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: add_item.xml  confirm_item.xml  delete_item.xml  refresh_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pacheco/weatherchallenge/: ExampleUnitTest.java
(+49 files in other folders)
