<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pacheco.weatherchallenge.viewmodels.AddViewModel" />
        <import type="com.pacheco.weatherchallenge.utils.Converter" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.MainActivity">

        <include layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/name"
                android:text="@={viewModel.city.name}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityLat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/latitude"
                android:inputType="numberDecimal|numberSigned"
                android:text="@={Converter.doubleToString(viewModel.city.coord.lat)}"
                app:layout_constraintBottom_toBottomOf="@+id/lat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lat"
                app:layout_constraintTop_toTopOf="@+id/lat" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityLon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/longitude"
                android:inputType="numberDecimal|numberSigned"
                android:text="@={Converter.doubleToString(viewModel.city.coord.lon)}"
                app:layout_constraintBottom_toBottomOf="@+id/lon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lon"
                app:layout_constraintTop_toTopOf="@+id/lon" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/city" />

            <ImageView
                android:id="@+id/lat"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/lat" />

            <ImageView
                android:id="@+id/lon"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lat"
                app:srcCompat="@drawable/lon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>